<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>02.html - js.red.virtual</title>
    <script src="../prueba/escuela.js"></script>
    <script>
    </script>
  </head>
  <body>
    <h1>02.html - js.red.virtual</h1>
  </body>
</html>